# account-app

./: README.md  pom.xml
src/main/kotlin/com/assessment/accountapp/: AccountAppApplication.kt
src/main/kotlin/com/assessment/accountapp/client/: AppGraphQLWebClient.kt
src/main/kotlin/com/assessment/accountapp/config/: GraphQLConfig.kt  SecurityConfig.kt
src/main/kotlin/com/assessment/accountapp/controller/: AccountController.kt  GraphQLController1.kt  GreetController.kt
src/main/kotlin/com/assessment/accountapp/entity/: Account.kt
src/main/kotlin/com/assessment/accountapp/query/: AccountQuery.kt  Audit.kt
src/main/kotlin/com/assessment/accountapp/repository/: AccountRepository.kt
src/main/kotlin/com/assessment/accountapp/service/: AccountService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__CreateTableAccounts.sql  V3__TestData.sql
src/test/kotlin/com/assessment/accountapp/: AccountAppApplicationTests.kt
src/test/kotlin/com/assessment/accountapp/service/: AccountDepositsParameterizedTests.kt  AccountWithdrawalParameterizedTests.kt
src/test/resources/graphql/: deposit.graphql
