spring.main.allow-bean-definition-overriding=true
server.port=8080

#database properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.table=accountapp_flyway_schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

#web client properties
graphql.client.url=http://localhost:8081/graphql

#keycloak
keycloak.realm=SpringBootKeycloak
keycloak.resource=account-app
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=e31cf71c-b1ff-4e59-8c42-8ae1450fe6e9
keycloak.bearer-only=true